# API Configuration
VITE_API_URL=https://app-nvondopb.fly.dev

# Instagram Integration
VITE_INSTAGRAM_APP_ID=1112199003401971
VITE_INSTAGRAM_APP_SECRET=33191e18dd0aa8db81049ee756d2f324

# Feature Flags
VITE_ENABLE_DEEPFAKE_DETECTION=true
VITE_ENABLE_FAKE_ACCOUNT_DETECTION=true
VITE_ENABLE_CONTENT_FILTERING=true
VITE_ENABLE_KYC=true
