MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=deepshield
JWT_SECRET=your-secret-key-here
INSTAGRAM_APP_ID=1112199003401971
INSTAGRAM_APP_SECRET=33191e18dd0aa8db81049ee756d2f324
INSTAGRAM_ACCESS_TOKEN=IGAAPzigKEbvNBZAE1pMG9uUTZAxR0NzSTRIdEE5SXNhc0hRMHVZAWWhsNjcxSzVUa2w1ZAHFyYmNoLVU3bXJvZA0N5YUdhWC1nN2V0WWtoSHJMS3ZAPTFB6am82SFZAwSG1uUXNJcU1hUDkxSFdVa2t4Tl9zbDNQcElTNGtkTmRVWkZADZAwZDZD
