MONGODB_URL=mongodb+srv://deepshield:deepshield@cluster0.mongodb.net/deepshield?retryWrites=true&w=majority
MONGODB_DB=deepshield
JWT_SECRET=deepshield-production-secret-key-2024
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
INSTAGRAM_APP_ID=1112199003401971
INSTAGRAM_APP_SECRET=33191e18dd0aa8db81049ee756d2f324
INSTAGRAM_ACCESS_TOKEN=IGAAPzigKEbvNBZAE1pMG9uUTZAxR0NzSTRIdEE5SXNhc0hRMHVZAWWhsNjcxSzVUa2w1ZAHFyYmNoLVU3bXJvZA0N5YUdhWC1nN2V0WWtoSHJMS3ZAPTFB6am82SFZAwSG1uUXNJcU1hUDkxSFdVa2t4Tl9zbDNQcElTNGtkTmRVWkZADZAwZDZD
INSTAGRAM_ACCOUNT_ID=17841451799717870
GOOGLE_CLOUD_PROJECT=deepshield-mvp
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-cloud.json
TRANSLATION_API_KEY=AIzaSyDeepShieldTranslationKey2024
